# Book_Love_Project

./: .gitignore
BookLoveAndroid/app/: build.gradle  google-services.json
BookLoveAndroid/app/src/androidTest/java/com/moon/booklove_android/: ExampleInstrumentedTest.kt
BookLoveAndroid/app/src/main/: AndroidManifest.xml
BookLoveAndroid/app/src/main/java/com/moon/booklove_android/: FavoriteFragment.kt
BookLoveAndroid/app/src/main/java/com/moon/booklove_android/activity/: CollectActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
BookLoveAndroid/app/src/main/java/com/moon/booklove_android/adapter/: BookAdapter.kt  BookCategoryAdapter.kt  BookDetailAdapter.kt  BookItemAdapter.kt  BookRecommAdapter.kt  FavoriteBookAdapter.kt  HomeBannerAdapter.kt  MainFragmentStatePagerAdapter.kt  RecentBookAdapter.kt
BookLoveAndroid/app/src/main/java/com/moon/booklove_android/api/: BookApi.kt  TokenApi.kt  UserApi.kt
BookLoveAndroid/app/src/main/java/com/moon/booklove_android/config/: ApplicationClass.kt  CustomAttributes.kt  Util.kt
BookLoveAndroid/app/src/main/java/com/moon/booklove_android/dto/: Book.kt  BookCategory.kt  BookDetailItem.kt  BookItem.kt  BookListCategoryResDTO.kt  BookListMainResDTO.kt  BookListSearchResDTO.kt  BookListSimilarResDTO.kt  CheckIDResDTO.kt  LoginResDTO.kt  NormalLoginReqDTO.kt  NormalLoginResDTO.kt  NormalSignUpReqDTO.kt  NormalSignUpResDTO.kt  ReissuanceResDTO.kt  SingleResult.kt  SocialLoginResDTO.kt  User.kt  UserInfoUpdateReqDTO.kt  UserInfoUpdateResDTO.kt
BookLoveAndroid/app/src/main/res/drawable/: complete_rectangle.xml  dark_box_rectangle.xml  line.xml  rectangle.xml  selector_bottom_heart.xml  selector_bottom_home.xml  selector_bottom_list.xml  selector_bottom_person.xml  selector_bottom_search.xml  top_sheet_layout.xml
BookLoveAndroid/app/src/main/res/drawable-v24/: light_box_rectangle.xml  selected_dot.xml
BookLoveAndroid/app/src/main/res/font/: font.xml
BookLoveAndroid/app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bottom_navigation_tab.xml  dialog_password.xml  favorite_item_book.xml  fragment_collect_age.xml  fragment_collect_gender.xml  fragment_collect_interest.xml  fragment_edit_age.xml  fragment_edit_gender.xml  fragment_edit_interest.xml  fragment_favorite.xml  fragment_genre.xml  fragment_home.xml  fragment_mypage.xml  fragment_recent.xml  fragment_search.xml  fragment_similarbook.xml  item_book.xml  item_book_category.xml  item_book_detail.xml  item_book_recomm.xml  item_bookitem.xml  item_home_banner.xml
BookLoveAndroid/app/src/main/res/menu/: nav_main.xml
BookLoveAndroid/app/src/main/res/navigation/: nav_main.xml
BookLoveAndroid/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
BookLoveAndroid/app/src/main/res/values-night/: themes.xml
BookLoveAndroid/app/src/test/java/com/moon/booklove_android/: ExampleUnitTest.kt
산출물/: README.md
(+268 files in other folders)
