<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    tools:context=".view.signup.SignUpActivity">


    <TextView
        android:id="@+id/some_id2"
        android:layout_width="178dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cafe24surround"
        android:gravity="center_horizontal|top"
        android:text="@string/app_title"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/some_id" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/cafe24surround"
        android:gravity="center_horizontal|top"
        android:text="@string/app_title_ko"
        android:textColor="@color/dark_purple"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id2">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idEditText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/rectangle"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:hint="   아이디"
                android:textColorHint="@color/dark_purple"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkIDButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/complete_rectangle"
                android:textSize="16sp"
                android:text="중복\n확인" />

        </LinearLayout>
        <EditText
            android:id="@+id/nickNameEditText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:hint="   닉네임"
            android:textColorHint="@color/dark_purple"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pwEditText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:hint="   비밀번호"
            android:textColorHint="@color/dark_purple"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/pwConfEditText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:hint="   비밀번호 확인"
            android:textColorHint="@color/dark_purple"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/complete_rectangle"
        android:fontFamily="@font/kopubworld_dotum_medium"
        android:text="@string/signUp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>