<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFF"
    tools:context=".view.login.LoginActivity">

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="@dimen/dp_size_200"
        android:layout_height="@dimen/dp_size_32"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_size_40"
        android:fontFamily="@font/cafe24surround"
        android:gravity="center_horizontal|top"
        android:text="@string/AppNameEng"
        android:textColor="@color/gray"
        android:textSize="@dimen/button_text_size"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/some_id" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_size_140"
        android:fontFamily="@font/cafe24surround"
        android:gravity="center_horizontal|top"
        android:text="@string/AppName"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/app_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id2"
        android:layout_marginBottom="@dimen/dp_size_48"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="@dimen/dp_size_300"
            android:layout_height="@dimen/dp_size_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_size_80"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:hint="   아이디"
            android:textColorHint="@color/dark_purple"
            android:textSize="@dimen/edittext_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="@dimen/dp_size_300"
            android:layout_height="@dimen/dp_size_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_size_12"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:hint="   비밀번호"
            android:textColorHint="@color/dark_purple"
            android:textSize="@dimen/edittext_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="@dimen/dp_size_300"
            android:layout_height="@dimen/dp_size_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_size_12"
            android:background="@drawable/complete_rectangle"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:text="@string/login_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <ImageButton
            android:id="@+id/kakaoIcon"
            android:layout_width="@dimen/dp_size_300"
            android:layout_height="@dimen/dp_size_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dp_size_10"
            android:layout_marginTop="@dimen/dp_size_18"
            android:background="@drawable/kakao_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_20"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:text="@string/signUp_u"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kakaoIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>