<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="book"
            type="com.moon.booklove_android.data.dto.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_size_140"
            android:layout_height="@dimen/dp_size_200"
            android:layout_marginStart="@dimen/dp_size_4"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_book_24" />

        <LinearLayout
            android:layout_width="@dimen/fragment_height"
            android:layout_height="@dimen/fragment_height"
            android:padding="@dimen/dp_size_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:text="@{book.title}"
                    android:textSize="@dimen/default_text_size"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="@dimen/dp_size_20"
                    android:layout_height="@dimen/dp_size_20"
                    android:layout_marginStart="@dimen/dp_size_20"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/heart" />

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:text="@{book.description}"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>